{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red170\green170\blue170;\red158\green158\blue158;
\red202\green197\blue128;\red193\green170\blue108;\red192\green192\blue192;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c93333\c80000\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 update
\f1\b0 \cf3  \cf4 employee_reference\cf3  \cf0 \

\f0\b \cf2 set
\f1\b0 \cf3  \cf4 designation\cf3  =\cf5 'intern'\cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  \cf4 emp_name\cf3  =\cf5 'Harish'\cf0 \
\

\f0\b \cf2 delete
\f1\b0 \cf3  
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 employee_reference\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  \cf4 emp_id\cf3  = \cf5 '104'\cf0 \
\
\

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  \cf4 retailer\cf3 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 id\cf3  
\f0\b \cf6 int
\f1\b0 \cf3  
\f0\b \cf2 primary
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 retailer_id\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 5\cf3 ) 
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 retailer_name\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 20\cf3 ) 
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 phone\cf3  
\f0\b \cf6 bigint
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 email\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ) 
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf0 \
\cf3 )\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  \cf4 wholesaler\cf3 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 id\cf3  
\f0\b \cf6 int
\f1\b0 \cf3  
\f0\b \cf2 primary
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 wholesaler_id\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 5\cf3 ) 
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 wholesaler_name\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 20\cf3 ) 
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 phone\cf3  
\f0\b \cf6 bigint
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 email\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ) 
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf0 \
\cf3 )\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  \cf4 product\cf3 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 id\cf3  
\f0\b \cf6 int
\f1\b0 \cf3  
\f0\b \cf2 primary
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 retailer_id\cf3  
\f0\b \cf6 int
\f1\b0 \cf3  ,\cf0 \
\cf3 	\cf4 wholesaler_id\cf3  
\f0\b \cf6 int
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 product_id\cf3  
\f0\b \cf6 int
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 product_name\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 20\cf3 ) 
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 product_price\cf3  
\f0\b \cf6 int
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 product_stock\cf3  
\f0\b \cf6 int
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 product_gst\cf3  
\f0\b \cf6 int
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	
\f0\b \cf2 constraint
\f1\b0 \cf3  \cf4 retailer_id_fk\cf3  
\f0\b \cf2 foreign
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3  (\cf4 retailer_id\cf3 ) 
\f0\b \cf2 references
\f1\b0 \cf3  \cf4 retailer\cf3 (\cf4 id\cf3 ),\cf0 \
\cf3 	
\f0\b \cf2 constraint
\f1\b0 \cf3  \cf4 wholesaler_id_fk\cf3  
\f0\b \cf2 foreign
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3  (\cf4 wholesaler_id\cf3 ) 
\f0\b \cf2 references
\f1\b0 \cf3  \cf4 wholesaler\cf3 (\cf4 id\cf3 )\cf0 \
\cf3 	\cf0 \
\cf3 )\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 drop
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  \cf4 product\cf8 ;\cf0 \
\

\f0\b \cf2 insert
\f1\b0 \cf3  
\f0\b \cf2 into
\f1\b0 \cf3  \cf4 retailer\cf3  (\cf4 id\cf3 , \cf4 retailer_id\cf3 , \cf4 retailer_name\cf3 , \cf4 phone\cf3 , \cf4 email\cf3 )\cf0 \

\f0\b \cf2 values
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf7 1\cf3 ,\cf5 'r01'\cf3 , \cf5 'harish'\cf3 , \cf7 9894967899\cf3 , \cf5 'ruthsan@gmail.com'\cf3 ),\cf0 \
\cf3 (\cf7 2\cf3 ,\cf5 'r02'\cf3 , \cf5 'kowreesh'\cf3 , \cf7 9856964699\cf3 , \cf5 'kowreesh@gmail.com'\cf3 )\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 insert
\f1\b0 \cf3  
\f0\b \cf2 into
\f1\b0 \cf3  \cf4 wholesaler\cf3  (\cf4 id\cf3 , \cf4 wholesaler_id\cf3 , \cf4 wholesaler_name\cf3 , \cf4 phone\cf3 , \cf4 email\cf3 )\cf0 \

\f0\b \cf2 values
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf7 1\cf3 ,\cf5 'w01'\cf3 , \cf5 'coimbatore'\cf3 , \cf7 9894967899\cf3 , \cf5 'cbe@gmail.com'\cf3 ),\cf0 \
\cf3 (\cf7 2\cf3 ,\cf5 'w02'\cf3 , \cf5 'chennai'\cf3 , \cf7 9856964699\cf3 , \cf5 'chennai@gmail.com'\cf3 )\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 insert
\f1\b0 \cf3  
\f0\b \cf2 into
\f1\b0 \cf3  \cf4 product\cf3 (\cf4 id\cf3 , \cf4 retailer_id\cf3 , \cf4 wholesaler_id\cf3 , \cf4 product_id\cf3 , \cf4 product_name\cf3 , \cf4 product_price\cf3 , \cf4 product_stock\cf3 , \cf4 product_gst\cf3 ) 
\f0\b \cf2 values
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf7 1\cf3 , 
\f0\b \cf2 null
\f1\b0 \cf3 , 
\f0\b \cf2 null
\f1\b0 \cf3 , \cf5 'p01'\cf3 , \cf5 'iphone'\cf3 , \cf7 70000\cf3 , \cf7 100\cf3 , \cf7 18\cf3 ),\cf0 \
\cf3 (\cf7 2\cf3 , 
\f0\b \cf2 null
\f1\b0 \cf3 , 
\f0\b \cf2 null
\f1\b0 \cf3 , \cf5 'p02'\cf3 , \cf5 'oneplus'\cf3 , \cf7 80000\cf3 , \cf7 120\cf3 , \cf7 18\cf3 ),\cf0 \
\cf3 (\cf7 3\cf3 , 
\f0\b \cf2 null
\f1\b0 \cf3 , \cf5 'w01'\cf3 , \cf5 'p01'\cf3 , \cf5 'iphone'\cf3 , \cf7 90000\cf3 , \cf7 50\cf3 , \cf7 18\cf3 ),\cf0 \
\cf3 (\cf7 4\cf3 , 
\f0\b \cf2 null
\f1\b0 \cf3 , \cf5 'w02'\cf3 , \cf5 'p02'\cf3 , \cf5 'oneplus'\cf3 , \cf7 90000\cf3 , \cf7 40\cf3 , \cf7 18\cf3 ),\cf0 \
\cf3 (\cf7 5\cf3 , \cf5 'r01'\cf3 , \cf5 'w01'\cf3 , \cf5 'p02'\cf3 , \cf5 'oneplus'\cf3 , \cf7 1000000\cf3 , \cf7 20\cf3 , \cf7 18\cf3 ),\cf0 \
\cf3 (\cf7 6\cf3 , \cf5 'r01'\cf3 , \cf5 'w02'\cf3 , \cf5 'p01'\cf3 , \cf5 'iphone'\cf3 , \cf7 120000\cf3 , \cf7 10\cf3 , \cf7 18\cf3 )\cf0 \
}