update employee_reference 
set designation ='intern'
where emp_name ='Harish'

delete from employee_reference 
where emp_id = '104'


create table retailer(
	id int primary key,
	retailer_id varchar(5) not null,
	retailer_name varchar(20) not null,
	phone bigint not null,
	email varchar(30) not null
)


create table wholesaler(
	id int primary key,
	wholesaler_id varchar(5) not null,
	wholesaler_name varchar(20) not null,
	phone bigint not null,
	email varchar(30) not null
)


create table product(
	id int primary key,
	retailer_id int ,
	wholesaler_id int,
	product_id int not null,
	product_name varchar(20) not null,
	product_price int not null,
	product_stock int not null,
	product_gst int not null,
	constraint retailer_id_fk foreign key (retailer_id) references retailer(id),
	constraint wholesaler_id_fk foreign key (wholesaler_id) references wholesaler(id)
	
)

drop table product;

insert into retailer (id, retailer_id, retailer_name, phone, email)
values
(1,'r01', 'harish', 9894967899, 'ruthsan@gmail.com'),
(2,'r02', 'kowreesh', 9856964699, 'kowreesh@gmail.com')

insert into wholesaler (id, wholesaler_id, wholesaler_name, phone, email)
values
(1,'w01', 'coimbatore', 9894967899, 'cbe@gmail.com'),
(2,'w02', 'chennai', 9856964699, 'chennai@gmail.com')

insert into product(id, retailer_id, wholesaler_id, product_id, product_name, product_price, product_stock, product_gst) values
(1, null, null, 'p01', 'iphone', 70000, 100, 18),
(2, null, null, 'p02', 'oneplus', 80000, 120, 18),
(3, null, 'w01', 'p01', 'iphone', 90000, 50, 18),
(4, null, 'w02', 'p02', 'oneplus', 90000, 40, 18),
(5, 'r01', 'w01', 'p02', 'oneplus', 1000000, 20, 18),
(6, 'r01', 'w02', 'p01', 'iphone', 120000, 10, 18)
